/*
    代理过程：客户端 -> 正向代理服务器 -> 服务器

    正向代理：代理客户端向服务的发起请求，客户端知道代理服务器的存在，是客户端有意识的配置完成的，例如浏览器的代理服务器配置。
    作用：
        内容过滤，正向代理屏蔽不合适的网站内容
        匿名访问，正向代理屏蔽客户端真实ip
        缓存优化，正向代理缓存资源。

    反向代理：代理服务端接收客户端请求并转发给目标服务器，客户端不知道代理服务器的存在，客户端只需要向一个地址发起请求，不知道对方是代理服务器。
    作用：
        缓存优化，反向代理缓存资源。
        负载均衡，将请求均匀地分配到一组服务器
        安全隔离，过滤掉恶意请求
    
*/